<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Articles\Command\CreateArticleCommand\" />
    <Folder Include="Features\Articles\Command\DeleteArticleCommand\" />
    <Folder Include="Features\Articles\Command\EditArticleCommand\" />
    <Folder Include="Features\Articles\Query\GetAllArticles\" />
    <Folder Include="Features\Users\Queries\GetAllUsers\" />
    <Folder Include="Features\Users\Queries\GetUserById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidiSnizenja.Shared\VidiSnizenja.Shared.csproj" />
  </ItemGroup>

</Project>
