# RSII-Vidi-Snizenja

./: README.md
VidiSnizenja-API/: Dockerfile  VidiSnizenja-API - Backup.csproj  VidiSnizenja-API.csproj  VidiSnizenja-API.sln
VidiSnizenja-API/Features/: EndpointsExtension.cs
VidiSnizenja-API/Features/Articles/: ArticleEndpoint.cs  CreateArticleEndpoint.cs  DeleteArticleEndpoint.cs  EditArticleEndpoint.cs  GetAllArticlesEndpoint.cs
VidiSnizenja-API/Features/Auth/: AuthEndpoints.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs
VidiSnizenja-API/Features/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByIdEndpoint.cs  UpdateUserEndpoint.cs  UserEndpoint.cs
VidiSnizenja-API/Properties/: launchSettings.json
VidiSnizenja-API/Shared/: BaseApiResponse.cs
VidiSnizenja.Application/: DependencyInjector.cs  VidiSnizenja.Application.csproj
VidiSnizenja.Application/Behaviours/: ValidationBehaviour.cs
VidiSnizenja.Application/Exceptions/: NotFoundException.cs
VidiSnizenja.Application/Extensions/: Extensions.cs
VidiSnizenja.Application/Features/Articles/Command/CreateArticleCommand/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandResponse.cs
VidiSnizenja.Application/Features/Articles/Command/DeleteArticleCommand/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandResponse.cs
VidiSnizenja.Application/Features/Articles/Command/EditArticleCommand/: EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleCommandResponse.cs
VidiSnizenja.Application/Features/Articles/Query/GetAllArticles/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs  GetAllArticlesQueryResponse.cs
VidiSnizenja.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandOptions.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
VidiSnizenja.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
VidiSnizenja.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
VidiSnizenja.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs  DeleteUserCommandValidator.cs
VidiSnizenja.Application/Shared/: AppRoles.cs  ICurrentUser.cs  IDbContext.cs  IVidiSnizenjaDbContext.cs  JwtConfiguration.cs  Permission.cs
(+43 files in other folders)
